export HOSTNAME_1=127.0.0.1
export PORT_1=5432
export USERNAME_1=myuser
export PASSWORD_1=mypassword
export DB_1=mydb

export HOSTNAME_2=127.0.0.1
export PORT_2=5432
export USERNAME_2=myuser
export PASSWORD_2=mypassword
export DB_2=mydb

export INTERVAL=2 

export TABLES="TABLE1,TABLE2,TABLE3"



